
<!DOCTYPE Html>
<Html Lang="En">
  <Head>
    <Meta Charset="UTF-8" />
    <Title>Personal Portfolio Website</Title>
    <!----CSS Link----->
    <Link Rel="Stylesheet" Href="Style4.Css" />
  </Head>
  <Body>
    <Div Class="Hero">

      <Div Class="Content">
        <Span Class="Title">Contact</Span>
      
        <div class="col-lg-6">
            <!-- form fields -->
            <form>
                <input type="text" class="form-control form-control-lg" placeholder="Name">
                <input type="email" class="form-control mt-3" placeholder="Email">
                <input type="text" class="form-control mt-3" placeholder="Subject">
                <div class="mb-3 mt-3">
                    <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                </div>
            </form>
            <button type="button" class="btn btn-success mt-3">Contact Me</button>
            
        </div>
        <P>
            <br>EMAIL ADDRESS: johnkennethternida1233@gmail.com
            <br> CONTACT NO. 09056851646</P>
            <A Href="PERSONAL WEB PORTFOLIO.html" Class="Btn">Back</A>
      </Div>
    </Div>
  </Body>
</Html>